## Interface: 11200

## Title: Prat_FuBar2 |cFF0000aa(Vanilla)|r
## Notes: Module for Prat-V that adds FuBar2 support
## Version: 1.0
## Author: Fulzamoth

## X-Category: Chat/Communication
## X-Website: https://github.com/fulzamoth/Prat_FuBar2-V
## X-Credits: Ammo
## X-Credits: Prat Development Team

## Dependencies: Prat-V, FuBar
## OptionalDeps: FuBarPlugin-2.0
## X-Embeds: FuBarPlugin-2.0

## SavedVariables: Prat_FuBar2DB

main.lua
icon.tga

libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
